""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "COMPULSORY"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "12"
"EXCLUDED_FILE0" = "code\\control\\asp.xsx"
"EXCLUDED_FILE1" = "data\\errorLog.mdb"
"EXCLUDED_FILE2" = "data\\roles.xml"
"EXCLUDED_FILE3" = "data\\assets.dat"
"EXCLUDED_FILE4" = "data\\user.mdb"
"EXCLUDED_FILE5" = "data\\activityLog.mdb"
"EXCLUDED_FILE6" = "data\\commerce.mdb"
"EXCLUDED_FILE7" = "data\\log.mdb"
"EXCLUDED_FILE8" = "registration\\admin\\data\\customerZRQ.mdb"
"EXCLUDED_FILE9" = "data\\site.mdb"
"EXCLUDED_FILE10" = "cart\\admin\\data\\cartZRQ.mdb"
"EXCLUDED_FILE11" = "code\\control\\asp.xsd"
"ORIGINAL_PROJECT_FILE_PATH" = "http://localhost/VASST/5.0/VASST.vbproj"
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
