<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="157366" viewPortTop="0" zoom="100">
    <Ballot_XmlElement left="65503" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
    <Field_XmlElement left="71429" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="0" />
    <EnumCheckbox_XmlElement left="77355" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="2" expanded="0" />
    <Upload_XmlElement left="83281" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="3" expanded="0" />
    <Validation_XmlElement left="89207" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="0" />
    <Content_XmlElement left="95133" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="5" expanded="0" />
    <ContentWebPart_XmlElement left="101059" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="6" expanded="0" />
    <Image_XmlElement left="106985" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="7" expanded="0" />
    <Button_XmlElement left="112911" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="8" expanded="0" />
    <Quote_XmlElement left="118837" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="9" expanded="0" />
    <NewAssets_XmlElement left="124763" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="10" expanded="0" />
    <Statistics_XmlElement left="130689" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="11" expanded="0" />
    <Contests_XmlElement left="136615" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="12" expanded="0" />
    <Tours_XmlElement left="142541" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="13" expanded="0" />
    <Results_XmlElement left="148467" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="14" expanded="0" />
    <Rating_XmlElement left="154393" top="1000" width="5292" height="3122" selected="0" zOrder="1" index="15" expanded="0" />
    <ListBox_XmlElement left="272913" top="1000" width="5292" height="3122" selected="0" zOrder="95" index="16" expanded="0" />
    <EnumList_XmlElement left="278839" top="1000" width="5292" height="3122" selected="0" zOrder="96" index="17" expanded="0" />
    <SoftwareList_XmlElement left="284765" top="1000" width="5292" height="3122" selected="0" zOrder="97" index="18" expanded="0" />
    <EntityList_XmlElement left="290691" top="1000" width="5292" height="3122" selected="0" zOrder="98" index="19" expanded="0" />
    <SignInUp_XmlElement left="296617" top="1000" width="5292" height="3122" selected="0" zOrder="99" index="20" expanded="0" />
    <PermissionBox_XmlElement left="302543" top="1000" width="5292" height="3122" selected="0" zOrder="100" index="21" expanded="0" />
    <RoleTree_XmlElement left="308469" top="1000" width="5292" height="3122" selected="0" zOrder="101" index="22" expanded="0" />
    <BallotType_XmlComplexType left="160319" top="1000" width="5292" height="3122" selected="0" zOrder="2" index="23" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="160319" top="4471" width="5292" height="3122" selected="0" zOrder="4" index="2" expanded="0" />
    </BallotType_XmlComplexType>
    <FieldType_XmlComplexType left="166245" top="1000" width="5292" height="3122" selected="0" zOrder="7" index="24" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="166245" top="4471" width="5292" height="3122" selected="0" zOrder="9" index="8" expanded="0" />
    </FieldType_XmlComplexType>
    <EnumCheckboxType_XmlComplexType left="172171" top="1000" width="5292" height="3122" selected="0" zOrder="12" index="25" expanded="1">
        <ref_x003D_EnumAttributes_XmlAttributeGroup left="169208" top="4471" width="5292" height="3122" selected="0" zOrder="14" index="1" expanded="0" />
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="175134" top="4471" width="5292" height="3122" selected="0" zOrder="17" index="2" expanded="0" />
    </EnumCheckboxType_XmlComplexType>
    <ListBoxType_XmlComplexType left="317358" top="1000" width="5292" height="3122" selected="0" zOrder="102" index="26" expanded="1">
        <ref_x003D_SelectAttributes_XmlAttributeGroup left="314395" top="4630" width="5292" height="3122" selected="0" zOrder="103" index="1" expanded="0" />
        <ref_x003D_AspListBoxAttributes_XmlAttributeGroup left="320321" top="4630" width="5292" height="3122" selected="0" zOrder="105" index="2" expanded="0" />
    </ListBoxType_XmlComplexType>
    <EnumListType_XmlComplexType left="329210" top="1000" width="5292" height="3122" selected="0" zOrder="107" index="27" expanded="1">
        <ref_x003D_EnumAttributes_XmlAttributeGroup left="326247" top="4630" width="5292" height="3122" selected="0" zOrder="108" index="0" expanded="0" />
        <ref_x003D_SelectAttributes_XmlAttributeGroup left="332173" top="4630" width="5292" height="3122" selected="0" zOrder="110" index="1" expanded="0" />
    </EnumListType_XmlComplexType>
    <SoftwareListType_XmlComplexType left="338099" top="1000" width="5292" height="3122" selected="0" zOrder="112" index="28" expanded="1">
        <ref_x003D_SelectAttributes_XmlAttributeGroup left="338099" top="4630" width="5292" height="3122" selected="0" zOrder="113" index="0" expanded="0" />
    </SoftwareListType_XmlComplexType>
    <EntityListType_XmlComplexType left="344025" top="1000" width="5292" height="3122" selected="0" zOrder="115" index="29" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="344025" top="4630" width="5292" height="3122" selected="0" zOrder="116" index="1" expanded="0" />
    </EntityListType_XmlComplexType>
    <UploadType_XmlComplexType left="178097" top="1000" width="5292" height="3122" selected="0" zOrder="35" index="30" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="178097" top="4471" width="5292" height="3122" selected="0" zOrder="37" index="5" expanded="0" />
    </UploadType_XmlComplexType>
    <ValidationType_XmlComplexType left="184023" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="31" expanded="1" />
    <ContentType_XmlComplexType left="189949" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="32" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="189949" top="4471" width="5292" height="2963" selected="0" zOrder="42" index="5" expanded="0" />
    </ContentType_XmlComplexType>
    <ButtonType_XmlComplexType left="195875" top="1000" width="5292" height="2963" selected="0" zOrder="44" index="33" expanded="1">
        <ref_x003D_ImageAttributes_XmlAttributeGroup left="195875" top="4471" width="5292" height="2963" selected="0" zOrder="45" index="4" expanded="0" />
    </ButtonType_XmlComplexType>
    <RatingType_XmlComplexType left="201801" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="34" expanded="1">
        <ref_x003D_ImageAttributes_XmlAttributeGroup left="201801" top="4471" width="5292" height="2963" selected="0" zOrder="48" index="10" expanded="0" />
    </RatingType_XmlComplexType>
    <ImageType_XmlComplexType left="207727" top="1000" width="5292" height="2963" selected="0" zOrder="50" index="35" expanded="1">
        <ref_x003D_ImageAttributes_XmlAttributeGroup left="207727" top="4471" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="0" />
    </ImageType_XmlComplexType>
    <HtmlControlType_XmlComplexType left="349951" top="1000" width="5292" height="3122" selected="0" zOrder="118" index="36" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="349951" top="4630" width="5292" height="3122" selected="0" zOrder="119" index="0" expanded="0" />
    </HtmlControlType_XmlComplexType>
    <QuoteType_XmlComplexType left="213653" top="1000" width="5292" height="2963" selected="0" zOrder="53" index="37" expanded="1">
        <ref_x003D_BaseAttributes_XmlAttributeGroup left="213653" top="4471" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="0" />
    </QuoteType_XmlComplexType>
    <ContestsType_XmlComplexType left="219579" top="1000" width="5292" height="2963" selected="0" zOrder="56" index="38" expanded="1">
        <ref_x003D_WebPartAttributes_XmlAttributeGroup left="219579" top="4471" width="5292" height="2963" selected="0" zOrder="57" index="1" expanded="0" />
    </ContestsType_XmlComplexType>
    <ContentWebPartType_XmlComplexType left="225505" top="1000" width="5292" height="2963" selected="0" zOrder="59" index="39" expanded="1">
        <ref_x003D_WebPartAttributes_XmlAttributeGroup left="225505" top="4471" width="5292" height="2963" selected="0" zOrder="60" index="2" expanded="0" />
    </ContentWebPartType_XmlComplexType>
    <SignInUpType_XmlComplexType left="355877" top="1000" width="5292" height="3122" selected="0" zOrder="121" index="40" expanded="1">
        <ref_x003D_BaseAttributes_XmlAttributeGroup left="355877" top="4630" width="5292" height="3122" selected="0" zOrder="122" index="1" expanded="0" />
    </SignInUpType_XmlComplexType>
    <ToursType_XmlComplexType left="231431" top="1000" width="5292" height="2963" selected="0" zOrder="62" index="41" expanded="1">
        <ref_x003D_WebPartAttributes_XmlAttributeGroup left="231431" top="4471" width="5292" height="2963" selected="0" zOrder="63" index="1" expanded="0" />
    </ToursType_XmlComplexType>
    <ResultsType_XmlComplexType left="237357" top="1000" width="5292" height="2963" selected="0" zOrder="65" index="42" expanded="1">
        <ref_x003D_WebPartAttributes_XmlAttributeGroup left="237357" top="4471" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="0" />
    </ResultsType_XmlComplexType>
    <NewAssetsType_XmlComplexType left="243283" top="1000" width="5292" height="2963" selected="0" zOrder="68" index="43" expanded="1">
        <ref_x003D_WebPartAttributes_XmlAttributeGroup left="243283" top="4471" width="5292" height="2963" selected="0" zOrder="69" index="3" expanded="0" />
    </NewAssetsType_XmlComplexType>
    <StatisticsType_XmlComplexType left="249209" top="1000" width="5292" height="2963" selected="0" zOrder="71" index="44" expanded="1">
        <ref_x003D_WebPartAttributes_XmlAttributeGroup left="249209" top="4471" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="0" />
    </StatisticsType_XmlComplexType>
    <WebPartAttributes_XmlAttributeGroup left="255135" top="1000" width="5292" height="2963" selected="0" zOrder="74" index="45" expanded="1">
        <ref_x003D_BaseAttributes_XmlAttributeGroup left="255135" top="4471" width="5292" height="2963" selected="0" zOrder="75" index="8" expanded="0" />
    </WebPartAttributes_XmlAttributeGroup>
    <ImageAttributes_XmlAttributeGroup left="18095" top="254" width="5292" height="2963" selected="0" zOrder="77" index="46" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="78" index="11" expanded="0" />
    </ImageAttributes_XmlAttributeGroup>
    <AmpControlAttributes_XmlAttributeGroup left="24021" top="254" width="5292" height="2963" selected="0" zOrder="80" index="47" expanded="1">
        <ref_x003D_BaseAttributes_XmlAttributeGroup left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="81" index="4" expanded="0" />
    </AmpControlAttributes_XmlAttributeGroup>
    <SelectAttributes_XmlAttributeGroup left="361803" top="1000" width="5292" height="3122" selected="0" zOrder="124" index="48" expanded="1">
        <ref_x003D_AmpControlAttributes_XmlAttributeGroup left="361803" top="4630" width="5292" height="3122" selected="0" zOrder="125" index="5" expanded="0" />
    </SelectAttributes_XmlAttributeGroup>
    <EnumAttributes_XmlAttributeGroup left="367729" top="1000" width="5292" height="3122" selected="0" zOrder="127" index="49" expanded="1" />
    <AspListBoxAttributes_XmlAttributeGroup left="373655" top="1000" width="5292" height="3122" selected="0" zOrder="128" index="50" expanded="1">
        <ref_x003D_BaseAttributes_XmlAttributeGroup left="373655" top="4630" width="5292" height="3122" selected="0" zOrder="129" index="4" expanded="0" />
    </AspListBoxAttributes_XmlAttributeGroup>
    <BaseAttributes_XmlAttributeGroup left="261061" top="1000" width="5292" height="2963" selected="0" zOrder="83" index="51" expanded="1">
        <Runat_XmlAttribute left="261061" top="4471" width="5292" height="873" selected="0" zOrder="84" index="3" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="261061" top="5826" width="5292" height="2963" selected="0" zOrder="86" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </BaseAttributes_XmlAttributeGroup>
    <NonNegative_XmlSimpleType left="266987" top="1000" width="5292" height="2963" selected="0" zOrder="88" index="52" expanded="1" />
    <boolean_XmlSimpleType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="89" index="53" expanded="1" />
    <ListSelectionMode_XmlSimpleType left="379581" top="1000" width="5292" height="3122" selected="0" zOrder="131" index="54" expanded="1" />
    <validation_XmlSimpleType left="56614" top="1000" width="5292" height="2963" selected="0" zOrder="90" index="55" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="53651" top="4471" width="5292" height="2963" selected="0" zOrder="91" index="0" expanded="1" />
        <Unnamed_x0020_simpleType_XmlSimpleType left="59577" top="4471" width="5292" height="2963" selected="0" zOrder="93" index="1" expanded="1" />
    </validation_XmlSimpleType>
</XSDDesignerLayout>