<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-35647" viewPortTop="-7227" zoom="100">
    <tblUsers_XmlElement left="3387" top="5371" width="8942" height="10319" selected="0" zOrder="21" index="0" expanded="1" />
    <tblUserTypes_XmlElement left="16457" top="12092" width="6668" height="2170" selected="0" zOrder="20" index="1" expanded="1" />
    <tblSoftware_XmlElement left="-24783" top="-5689" width="8573" height="2672" selected="0" zOrder="26" index="2" expanded="1" />
    <tblSoftwareVersions_XmlElement left="-25320" top="-2381" width="7196" height="4022" selected="0" zOrder="27" index="3" expanded="1" />
    <tblTutorials_XmlElement left="17463" top="-1349" width="6350" height="5662" selected="0" zOrder="41" index="4" expanded="1" />
    <tblSite_XmlElement left="5240" top="-5928" width="5133" height="2223" selected="0" zOrder="1" index="5" expanded="1" />
    <tblStatusCodes_XmlElement left="4604" top="1932" width="6456" height="2223" selected="0" zOrder="32" index="6" expanded="1" />
    <tblPublishers_XmlElement left="-23099" top="-9842" width="7726" height="3122" selected="0" zOrder="54" index="7" expanded="1" />
    <tblRankings_XmlElement left="4947" top="-2763" width="6033" height="4022" selected="0" zOrder="2" index="8" expanded="1" />
    <tblReviews_XmlElement left="16933" top="4868" width="6350" height="6244" selected="0" zOrder="59" index="9" expanded="1" />
    <tblScripts_XmlElement left="-9287" top="6615" width="6721" height="8520" selected="0" zOrder="72" index="10" expanded="1" />
    <tblProjects_XmlElement left="-9287" top="-2857" width="7091" height="8969" selected="0" zOrder="4" index="11" expanded="1" />
    <tblFormats_XmlElement left="-23151" top="6562" width="7726" height="2672" selected="0" zOrder="93" index="12" expanded="1" />
    <tblItemTypes_XmlElement left="4418" top="-11960" width="6985" height="2223" selected="0" zOrder="6" index="13" expanded="1" />
    <tblProjectPlugins_XmlElement left="-22357" top="3201" width="7620" height="2672" selected="0" zOrder="102" index="14" expanded="1" />
    <tblPlugins_XmlElement left="-33494" top="3255" width="7038" height="2672" selected="0" zOrder="107" index="15" expanded="1" />
    <tblPluginPackages_XmlElement left="-32992" top="6351" width="7990" height="3122" selected="0" zOrder="112" index="16" expanded="1" />
    <tblPluginTypes_XmlElement left="-32782" top="10503" width="6985" height="2223" selected="0" zOrder="117" index="17" expanded="1" />
    <tblPublisherItemTypes_XmlElement left="-9172" top="-5514" width="7779" height="2223" selected="0" zOrder="8" index="18" expanded="1" />
    <tblCategories_XmlElement left="19103" top="-16404" width="7461" height="2752" selected="0" zOrder="130" index="19" expanded="1" />
    <tblItemSites_XmlElement left="4867" top="-8969" width="5609" height="2672" selected="0" zOrder="10" index="20" expanded="1" />
    <tblCategoryItemTypes_XmlElement left="18918" top="-12198" width="8784" height="2752" selected="0" zOrder="131" index="21" expanded="1" />
    <tblContests_XmlElement left="-22939" top="-17462" width="9737" height="6720" selected="0" zOrder="160" index="22" expanded="1" />
    <tblContestVotes_XmlElement left="-11509" top="-11642" width="7567" height="4022" selected="0" zOrder="12" index="23" expanded="1" />
    <tblContestItems_XmlElement left="-11086" top="-17913" width="7778" height="4022" selected="0" zOrder="14" index="24" expanded="1" />
    <tblItemCategories_XmlElement left="4366" top="-15663" width="8043" height="3122" selected="0" zOrder="16" index="25" expanded="1" />
    <tblLog_XmlElement left="3942" top="15875" width="8467" height="9154" selected="0" zOrder="217" index="26" expanded="1" />
    <AssetItems_XmlElement left="4842" top="-20082" width="6297" height="3122" selected="0" zOrder="18" index="27" expanded="1" />
    <UsersToProjects_XmlKeyref left="1018" top="7038" width="503" height="503" selected="0" zOrder="81" />
    <PluginPackagesToPlugins_XmlKeyref left="-35340" top="5979" width="503" height="503" selected="0" zOrder="113" />
    <StatusCodesToUsers_XmlKeyref left="12184" top="5026" width="503" height="503" selected="0" zOrder="33" />
    <CategoriesToCategoryItemTypes_XmlKeyref left="29114" top="-13390" width="503" height="503" selected="0" zOrder="132" />
    <StatusCodesToReviews_XmlKeyref left="14167" top="7038" width="503" height="503" selected="0" zOrder="64" />
    <AssetItemsToItemSite_XmlKeyref left="17136" top="-13031" width="503" height="503" selected="0" zOrder="205" />
    <ItemTypesToItemSites_XmlKeyref left="12925" top="-8150" width="503" height="503" selected="0" zOrder="152" />
    <SoftwareVersionsToScripts_XmlKeyref left="-15256" top="1815" width="503" height="503" selected="0" zOrder="189" />
    <FormatsToProjects_XmlKeyref left="-12673" top="5900" width="503" height="503" selected="0" zOrder="94" />
    <ItemTypesToRankings_XmlKeyref left="1156" top="-7732" width="503" height="503" selected="0" zOrder="126" />
    <UsersToTutorialsAuthor_XmlKeyref left="13929" top="2426" width="503" height="503" selected="0" zOrder="46" />
    <AssetItemsToProjects_XmlKeyref left="-13" top="-9709" width="503" height="503" selected="0" zOrder="173" />
    <StatusCodesToScripts_XmlKeyref left="1128" top="8903" width="503" height="503" selected="0" zOrder="77" />
    <ContestsToContestItems_XmlKeyref left="-11992" top="-15670" width="503" height="503" selected="0" zOrder="165" />
    <UsersToContestVotes_XmlKeyref left="1098" top="-2434" width="503" height="503" selected="0" zOrder="156" />
    <ContestItemsToContestVotes_XmlKeyref left="1069" top="-13295" width="503" height="503" selected="0" zOrder="209" />
    <PluginsToProjectPlugins_XmlKeyref left="-24658" top="4154" width="503" height="503" selected="0" zOrder="108" />
    <SoftwareToSoftwareVersions_XmlKeyref left="-28206" top="-3519" width="503" height="503" selected="0" zOrder="28" />
    <PublishersToPublisherItemTypes_XmlKeyref left="-13906" top="-7150" width="503" height="503" selected="0" zOrder="140" />
    <UsersToReviewsAuthor_XmlKeyref left="13704" top="8783" width="503" height="503" selected="0" zOrder="60" />
    <AssetItemsToRankings_XmlKeyref left="-1121" top="-13373" width="503" height="503" selected="0" zOrder="193" />
    <AssetItemsToContestVotes_XmlKeyref left="-992" top="-16140" width="503" height="503" selected="0" zOrder="201" />
    <SiteToItemSites_XmlKeyref left="12716" top="-5621" width="503" height="503" selected="0" zOrder="148" />
    <AssetItemsToReviews_XmlKeyref left="14685" top="-6574" width="503" height="503" selected="0" zOrder="185" />
    <UsersToRankings_XmlKeyref left="625" top="3294" width="503" height="503" selected="0" zOrder="122" />
    <StatusCodesToTutorials_XmlKeyref left="13493" top="1338" width="503" height="503" selected="0" zOrder="42" />
    <SoftwareVersionsToProjects_XmlKeyref left="-13721" top="-581" width="503" height="503" selected="0" zOrder="89" />
    <AssetItemsToScripts_XmlKeyref left="1284" top="-4510" width="503" height="503" selected="0" zOrder="177" />
    <UsersToScripts_XmlKeyref left="1164" top="10544" width="503" height="503" selected="0" zOrder="73" />
    <CategoriesToItemCategories_XmlKeyref left="16430" top="-15367" width="503" height="503" selected="0" zOrder="169" />
    <SiteToContests_XmlKeyref left="-1604" top="-11627" width="503" height="503" selected="0" zOrder="161" />
    <UsersToReviewsSubmitter_XmlKeyref left="13415" top="10438" width="503" height="503" selected="0" zOrder="68" />
    <UserTypesToUsers_XmlKeyref left="13241" top="12341" width="503" height="503" selected="0" zOrder="22" />
    <FormatsToScripts_XmlKeyref left="-12448" top="7131" width="503" height="503" selected="0" zOrder="98" />
    <ItemTypesToCategoryItemTypes_XmlKeyref left="15570" top="-9510" width="503" height="503" selected="0" zOrder="136" />
    <ProjectsToProjectPlugins_XmlKeyref left="-13200" top="3454" width="503" height="503" selected="0" zOrder="103" />
    <AssetItemsToContestItems_XmlKeyref left="-1112" top="-17859" width="503" height="503" selected="0" zOrder="197" />
    <PublishersToSoftware_XmlKeyref left="-26661" top="-7460" width="503" height="503" selected="0" zOrder="55" />
    <ItemTypesToPublisherItemTypes_XmlKeyref left="1698" top="-9767" width="503" height="503" selected="0" zOrder="144" />
    <AssetItemsToTutorials_XmlKeyref left="15637" top="-11204" width="503" height="503" selected="0" zOrder="181" />
    <PluginTypesToPluginPackages_XmlKeyref left="-35014" top="9817" width="503" height="503" selected="0" zOrder="118" />
    <StatusCodesToProjects_XmlKeyref left="715" top="1931" width="503" height="503" selected="0" zOrder="85" />
    <SiteToUsers_XmlKeyref left="12555" top="-1257" width="503" height="503" selected="0" zOrder="37" />
    <AssetItemsToItemCategories_XmlKeyref left="2160" top="-15727" width="503" height="503" selected="0" zOrder="213" />
    <UsersToTutorialsSubmitter_XmlKeyref left="14458" top="5201" width="503" height="503" selected="0" zOrder="50" />
</XSDDesignerLayout>